#################
# prod env only #
#################
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

######################
# preprod + prod env #
######################
AIOSTREAMS_TAG=V2.20.0
POSTGRES_TAG=18
BENTOPDF_TAG=sha-4a4a471
PROWLERR_TAG=2.3.0.5236