#################
# prod env only #
#################
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

######################
# preprod + prod env #
######################
AIOSTREAMS_TAG=v2.20.1
POSTGRES_TAG=18
BENTOPDF_TAG=v1.15.2