#################
# prod env only #
#################
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

######################
# preprod + prod env #
######################
AIOSTREAMS_TAG=V2.20.1
POSTGRES_TAG=18
BENTOPDF_TAG=sha-4a4a471
PROWLARR_TAG=2.3.0.5236-ls134
# RDTCLIENT_TAG=2.0.119 To enable once rdtclient is fully released