#################
# prod env only #
#################
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

######################
# preprod + prod env #
######################
AIOSTREAMS_TAG=V2.20.0
POSTGRES_TAG=18
BENTOPDF_TAG=1.15.3