#################
# prod env only #
#################
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

######################
# preprod + prod env #
######################
AIOSTREAMS_IMAGE=ghcr.io/viren070/aiostreams:v2.20.0
BENTOPDF_TAG=1.15.3

