#################
# prod env only #
#################
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

######################
# preprod + prod env #
######################
AIOSTREAMS_TAG=2.20.1
POSTGRES_TAG=18
BENTOPDF_TAG=1.15.4