#################
# prod env only #
#################
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

######################
# preprod + prod env #
######################
AIOSTREAMS_TAG=V2.20.1
POSTGRES_TAG=18
BENTOPDF_TAG=sha-4a4a471
CINESYNC_TAG=v3.2.0-alpha
JELLYFIN_TAG=10.11.5