#################
# prod env only #
#################
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest

######################
# preprod + prod env #
######################
AIOSTREAMS_IMAGE=ghcr.io/viren070/aiostreams@sha256:6065ab719ecfa4349c41c462cd5f96083cfbab883df499b3c44385d99f5e0a2a
POSTGRES_TAG=18
BENTOPDF_TAG=1.15.3

